# ContactsApp

app/: build.gradle
app/src/androidTest/java/com/calebkip/contactsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calebkip/contactsapp/: ApplicationClass.java  Contact.java  ContactAdapter.java  ContactListActivity.java  Login.java  MainActivity.java  NewContactActivity.java  Register.java
app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_new_contact.xml  activity_register.xml  row_layout.xml
app/src/test/java/com/calebkip/contactsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
